<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Slabo+27px&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f49ef79a52.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
    <header>
      <a class="navlink about" href="../index.html">back</a>
      <div class="hero about">
        <img src="../images/satellite-nb.png" alt="astro" />
        <img src="../images/moon-nb.png" alt="earth" />
      </div>
    </header>

    <main>
      <div class="profile-card">
        <div class="profile-picture"></div>
        <figcaption>caption: profilepic</figcaption>

        <h1>Filippo Massarelli</h1>
        <h3>Portfolio Manager - <a href="https://seedrs.com/">Seedrs</a></h3>
        <div class="socials">
          <a class="navlink" href="https://www.linkedin.com/in/smilemeup/"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a class="navlink" href="https://github.com/filippomassarelli"
            ><i class="fab fa-github-square"></i
          ></a>
        </div>
      </div>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
        corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?
      </p>
    </main>
    <aside>
      <img src="../images/rocket.png" alt="" width="72" height="72" />

      <form action="/signup.html" method="post" class="aside">
        <h2>Yearly Promise</h2>
        <input
          class="input-top"
          type="text"
          name="fName"
          placeholder="Name"
          required
        />
        <input
          class="input-middle"
          type="text"
          name="lName"
          placeholder="Surname"
          required
        />
        <input
          class="input-bottom"
          type="email"
          name="email"
          placeholder="Email"
          required
        />
        <button type="submit" class="cta">Sign Up</button>
      </form>
      <p>
        Once a year, I reflect on my professional and intellectual experiences
        to extract the key points I wish someone had told me.
      </p>
    </aside>
    <footer>
      <p>2020 © Filippo Massarelli</p>
    </footer>
  </body>
</html>
